{
  "name": "星灯りのハーレム開拓記",
  "short_name": "星灯りRPG",
  "description": "放置型ハクスラRPG",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15120f",
  "theme_color": "#211d19",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
